Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visual_DID_Credential_Builder_RCP
Bundle-SymbolicName: Visual_DID_Credential_Builder_RCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elementarysoftware.vdcb.rcp.Activator
Bundle-Vendor: Elementary Software
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: Visual.DID.Credential.Builder.RCP
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
